spring.application.name=spring-boot
spring.datasource.url=jdbc:mysql://localhost:53306/UWwordle
spring.datasource.username=root
spring.datasource.password=UW_wordle_07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
